../Core/Src/app_backend.c:57:17:ADC_GetAverage	2
../Core/Src/app_backend.c:68:13:Button_Process	9
../Core/Src/app_backend.c:116:19:GasLevel_Classify	4
../Core/Src/app_backend.c:135:13:Sensor_Process	2
../Core/Src/app_backend.c:168:13:Led_Process	8
../Core/Src/app_backend.c:237:13:RTC_Process	2
../Core/Src/app_backend.c:257:20:GasLevel_ToString	5
../Core/Src/app_backend.c:275:13:UART_Process	3
../Core/Src/app_backend.c:311:13:Rfid_IsAdminUid	4
../Core/Src/app_backend.c:332:13:Rfid_Process	5
../Core/Src/app_backend.c:380:6:AppBackend_Init	1
../Core/Src/app_backend.c:437:6:AppBackend_Tick	3
../Core/Src/app_backend.c:475:6:AppBackend_GetSnapshot	2
../Core/Src/app_backend.c:482:14:AppBackend_GetAndClearUiEvent	1
../Core/Src/app_backend.c:490:6:AppBackend_SetThresholds	4
../Core/Src/app_backend.c:518:6:AppBackend_SetSettingsVisible	2
