../Core/Src/mfrc522.c:91:13:MFRC522_Select	1
../Core/Src/mfrc522.c:99:13:MFRC522_Unselect	1
../Core/Src/mfrc522.c:107:13:MFRC522_ResetPinLow	1
../Core/Src/mfrc522.c:115:13:MFRC522_ResetPinHigh	1
../Core/Src/mfrc522.c:129:13:MFRC522_WriteRegister	1
../Core/Src/mfrc522.c:153:16:MFRC522_ReadRegister	1
../Core/Src/mfrc522.c:184:13:MFRC522_SetBitMask	1
../Core/Src/mfrc522.c:196:13:MFRC522_ClearBitMask	1
../Core/Src/mfrc522.c:214:13:MFRC522_AntennaOn	2
../Core/Src/mfrc522.c:228:13:MFRC522_AntennaOff	1
../Core/Src/mfrc522.c:241:13:MFRC522_SoftReset	1
../Core/Src/mfrc522.c:250:13:MFRC522_HardwareReset	1
../Core/Src/mfrc522.c:265:25:MFRC522_Transceive	17
../Core/Src/mfrc522.c:429:13:MFRC522_Request	2
../Core/Src/mfrc522.c:470:13:MFRC522_Anticollision	4
../Core/Src/mfrc522.c:537:6:MFRC522_CheckConnection	3
../Core/Src/mfrc522.c:555:6:MFRC522_Init	1
../Core/Src/mfrc522.c:619:6:MFRC522_IsCardPresent	2
../Core/Src/mfrc522.c:635:6:MFRC522_ReadCard	4
../Core/Src/mfrc522.c:671:6:MFRC522_Halt	1
