../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:216:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:239:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:261:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:337:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:453:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:512:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:550:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:580:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:639:6:HAL_UART_MspDeInit	2
