{
  "Application": {
    "Screens": [
      {
        "Name": "DashboardScreen",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "txtPpm",
            "X": 114,
            "Y": 48,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_8HLL",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "txtAdcVoltage",
            "X": 75,
            "Y": 91,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_GRK7",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "txtMq6Voltage",
            "X": 75,
            "Y": 129,
            "Width": 110,
            "Height": 23,
            "TextId": "__SingleUse_DGZY",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "txtTime",
            "X": 198,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_NSNH",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "txtDate",
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_3SYO",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "Box",
            "Name": "boxSafe",
            "Y": 184,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 18,
              "Green": 204,
              "Blue": 37
            }
          },
          {
            "Type": "Box",
            "Name": "boxWarning",
            "X": 148,
            "Y": 190,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 227,
              "Green": 97,
              "Blue": 32
            }
          },
          {
            "Type": "Box",
            "Name": "boxDanger",
            "X": 242,
            "Y": 184,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 199,
              "Green": 10,
              "Blue": 51
            }
          },
          {
            "Type": "Box",
            "Name": "indicatorCurrent",
            "X": 64,
            "Y": 190,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtStatus",
            "X": 75,
            "Y": 160,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_A0P6",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {}
          }
        ],
        "Interactions": []
      },
      {
        "Name": "GraphScreen",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "DynamicGraph",
            "Name": "graphPpm",
            "Width": 320,
            "Height": 240,
            "DataSeed": -714428425,
            "NumberOfValues": 120,
            "MaxY": 3000.0,
            "Precision": "1",
            "LastIndex": 119,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              },
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ]
          },
          {
            "Type": "Line",
            "Name": "lineThreshold1",
            "X": 14,
            "Y": 54,
            "Width": 324,
            "Height": 66,
            "Color": {
              "Red": 199,
              "Green": 74,
              "Blue": 74
            },
            "StartX": 4.9,
            "StartY": 5.0,
            "EndX": 300.0,
            "EndY": 7.0,
            "LineWidth": 4.3,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "Line",
            "Name": "lineThreshold2",
            "X": 14,
            "Y": 142,
            "Width": 350,
            "Height": 50,
            "Color": {
              "Red": 46,
              "Green": 140,
              "Blue": 51
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 300.0,
            "EndY": 7.0,
            "LineWidth": 5.8,
            "LineEndingStyle": "Round"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "SettingsScreen",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "txtTitle",
            "X": 13,
            "Y": 11,
            "Width": 103,
            "Height": 24,
            "TextId": "__SingleUse_RRVY",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtThreshold2",
            "X": 13,
            "Y": 88,
            "Width": 52,
            "Height": 24,
            "TextId": "__SingleUse_3OZB",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "txtRfidStatus",
            "X": 10,
            "Y": 120,
            "Width": 212,
            "Height": 24,
            "TextId": "__SingleUse_KBGG",
            "TextRotation": "0",
            "Color": {
              "Red": 204,
              "Green": 35,
              "Blue": 35
            },
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "FlexButton",
            "Name": "btn1",
            "X": 14,
            "Y": 151,
            "Width": 24,
            "Height": 25,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_9VYD",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 24,
                "Height": 25,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn2",
            "X": 55,
            "Y": 153,
            "Width": 20,
            "Height": 21,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 20,
                "Height": 21,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn8",
            "X": 85,
            "Y": 186,
            "Width": 25,
            "Height": 25,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 25,
                "Height": 25,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn7",
            "X": 55,
            "Y": 184,
            "Width": 20,
            "Height": 27,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 20,
                "Height": 27,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn6",
            "X": 16,
            "Y": 184,
            "Width": 23,
            "Height": 27,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 23,
                "Height": 27,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn5",
            "X": 153,
            "Y": 155,
            "Width": 25,
            "Height": 21,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 25,
                "Height": 21,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn4",
            "X": 116,
            "Y": 151,
            "Width": 23,
            "Height": 25,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 23,
                "Height": 25,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn3",
            "X": 94,
            "Y": 155,
            "Width": 16,
            "Height": 21,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 16,
                "Height": 21,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btnClear",
            "X": 150,
            "Y": 186,
            "Width": 31,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 31,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn0",
            "X": 16,
            "Y": 217,
            "Width": 25,
            "Height": 15,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 25,
                "Height": 15,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn9",
            "X": 116,
            "Y": 186,
            "Width": 27,
            "Height": 31,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 27,
                "Height": 31,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btnBackspace",
            "X": 53,
            "Y": 216,
            "Width": 22,
            "Height": 16,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 22,
                "Height": 16,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btnSelectT1",
            "X": 110,
            "Y": 38,
            "Width": 90,
            "Height": 28,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_6RLV",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 90,
                "Height": 28,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "txtThreshold1",
            "X": 15,
            "Y": 51,
            "Width": 52,
            "Height": 24,
            "TextId": "__SingleUse_ESSS",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "FlexButton",
            "Name": "btnSelectT2",
            "X": 222,
            "Y": 38,
            "Width": 98,
            "Height": 28,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_TDAV",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 98,
                "Height": 28,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btnSave",
            "X": 110,
            "Y": 81,
            "Width": 81,
            "Height": 25,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_BBTG",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 81,
                "Height": 25,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btnCancel",
            "X": 229,
            "Y": 81,
            "Width": 85,
            "Height": 31,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_L2IN",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 85,
                "Height": 31,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "txtStatus",
            "X": 200,
            "Y": 165,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_A46C",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {}
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn1Clicked"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn2Clicked"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn3Clicked"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn4Clicked"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn5"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn5Clicked"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn6"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn6Clicked"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn7"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn7Clicked"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn8"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn8Clicked"
            }
          },
          {
            "InteractionName": "Interaction9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn9"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn9Clicked"
            }
          },
          {
            "InteractionName": "Interaction10",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnClear"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnClearClicked"
            }
          },
          {
            "InteractionName": "Interaction11",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnBackspace"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnBackspaceClicked"
            }
          },
          {
            "InteractionName": "Interaction12",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSelectT1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnSelectT1Clicked"
            }
          },
          {
            "InteractionName": "Interaction13",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSelectT2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnSelectT2Clicked"
            }
          },
          {
            "InteractionName": "Interaction14",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSave"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnSaveClicked"
            }
          },
          {
            "InteractionName": "Interaction15",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnCancel"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnCancelClicked"
            }
          },
          {
            "InteractionName": "Interaction16",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn0"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn0Clicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "DashboardScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../GASL5.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.25.0"
}